<!--
  Generated template for the RestTabsPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-tabs primary>
  <ion-tab tabIcon="home" tabTitle="Home" [root]="tabHome"></ion-tab>
  <ion-tab tabIcon="albums" tabTitle="Add Branches" [root]="tabBranches"></ion-tab>
  <ion-tab tabIcon="paper" tabTitle="Reservation Management" [root]="tabReservation"></ion-tab>
  <ion-tab tabIcon="contact" tabTitle="Menu" [root]="tabMenu"></ion-tab>
</ion-tabs>
