<!--
  Generated template for the ReservationPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>


<ion-content padding class="reservation">
<ion-list class="list-form">


<div text-left margin-top margin-bottom class="secondary">
      Select Breakfast Time
    </div>
 
     <ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   8:00 AM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   8:30 AM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   9:00 AM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   9:30 AM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>   
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   10:00 AM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>

</ion-col>
</ion-row> 


<div text-left margin-top margin-bottom class="secondary">
      Select Lunch Time
    </div>
 
        
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   12:30 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   1:30 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   2:00 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   2:30 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>


<div text-left margin-top margin-bottom class="secondary">
      Select Dinner Time  
    </div>
 
          <ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   8:30 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   9:30 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   10:00 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   10:30 PM
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>

		

<div text-left margin-top margin-bottom class="secondary">
      Service Days 
    </div>
 


<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   Monday
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   Tuesday
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   Wednesday
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   Thursday
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   Friday
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   Saturday
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   Sunday
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>

</ion-col>
<ion-col>
   </ion-col>
</ion-row>     


</ion-list>
<button secondary block (click)="adminreg()">SUBMIT</button>
</ion-content>
