<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
   <div class="bar bar-header bar-calm">
	</div>
	</ion-navbar>
</ion-header>



<ion-navbar secondary *navbar>
  <ion-title>Login</ion-title>
  <ion-buttons end>
    <button (click)="signUp()" class="light">Sign up</button>
  </ion-buttons>
</ion-navbar>



<ion-content padding class="login" >

<!-- <img class="mfp-img" src="img/back_screen.png" image-lazy-background-image="true"> -->

<!-- <div image-lazy-src="img/back_screen.png" image-lazy-background-image="true"></div> -->

<div style="margin: 0 auto; width:120px">
    <img src="img/logo.png" alt="" >
</div>

  
          
        
      
  <button facebook block class="margin-bottom">Login via Facebook</button>
  <button googleplus block class="margin-top">Login via Google+</button>

  <div text-center class="margin-top-20 secondary">OR LOGIN USING EMAIL</div>

  <ion-list class="list-form">

    <ion-item class="margin-top">
      <ion-input type="text" placeholder="Email"></ion-input>
    </ion-item>

    <ion-item class="margin-top">
      <ion-input type="password" placeholder="Password"></ion-input>
    </ion-item>

  </ion-list>
 <ion-row>
 <ion-col>
<button secondary block (click)="login()">LOGIN</button>
</ion-col>
<ion-col>
<button secondary block (click)="signUp()">SIGN UP</button>
</ion-col>
</ion-row>

<div text-center class="margin-top-20 secondary" (click)="forgotPwd()">Forgot password?</div>
  
  <div text-center class="margin-top-20 secondary">---OR---</div>
  
  <button secondary block (click)="adminlogin()">Register Your Business</button>
  
</ion-content>



