<!--
  Generated template for the PhotosPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>

<ion-navbar primary *navbar>
  <ion-title>Photos</ion-title>
</ion-navbar>

<ion-content class="photos">
  <ion-grid>
    <ion-row wrap>
      <ion-col class="rlt" width-33 *ngFor="let photo of place.photos" (click)="viewPlace(place.id)">
        <img class="round" src="{{ photo.thumb }}" alt="">
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
