<!--
  Generated template for the BranchesPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>


<ion-content padding class="branches">
<ion-list class="list-form">

<div text-left margin-top margin-bottom class="secondary">
      Do You Have Any More Branch ?
    </div>
<ion-row class="row_one">
<ion-col>
<ion-list radio-group [(ngModel)]="relationship">

  <ion-item>
    <ion-label>Yes</ion-label>
    <ion-radio value="yes" checked></ion-radio>
  </ion-item>
 
  <ion-item>
    <ion-label>No</ion-label>
    <ion-radio value="no"></ion-radio>
  </ion-item>
 
 </ion-list>
 </ion-col>   
 </ion-row>
 
 <div text-left margin-top margin-bottom class="secondary">
      No Of Branches
    </div>
<ion-item class="margin-top">
      <ion-input type="number" placeholder=""></ion-input>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Name Of The Restaurant
    </div>
<ion-item class="margin-top">
     <div text-left margin-top margin-bottom class="secondary">
      Fly Kouzina
     </div>
</ion-item>
	
	<div text-left margin-top margin-bottom class="secondary">
      Contract Number
    </div>
<ion-item class="margin-top">
      <div text-left margin-top margin-bottom class="secondary">
      033 4063 1002
      </div>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Email
    </div>
<ion-item class="margin-top">
      <div text-left margin-top margin-bottom class="secondary">
      flykouzina@gmail.com
      </div>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Fax
    </div>
<ion-item class="margin-top">
      <ion-input type="number" placeholder=""></ion-input>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Address
    </div>
<ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Pin Code
    </div>
<ion-item class="margin-top">
      <ion-input type="number" placeholder=""></ion-input>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Website
    </div>
<ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
</ion-item>
<ion-row>
<div text-left margin-top margin-bottom class="secondary">
      Select Cuisine Type
    </div>
 
          <div class="list list-inset">
              <label class="item item-input item-select">
                  <div class="input-label">
                      &nbsp;
                  </div>
                  <select>
                      <option selected>Indian</option>
                      <option >Chinese</option>
                      <option>Japanese</option>
                      <option>MExican</option>
					  <option>American</option>
					  <option>Italian</option>
					  <option>Spanish</option>
					  <option>Arabic</option>
					  <option>Cantonese</option>
                  </select>
              </label>
          </div>
        
</ion-row>
<div text-left margin-top margin-bottom class="secondary">
      Meals Available
    </div>

<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   Breakfast
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>
<li class="item item-checkbox">
   Lunch
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
</ion-row>
  
<ion-row class="row_one">
<ion-col>
<li class="item item-checkbox">
   Dinner
   <label class="checkbox">
   <input type="checkbox">
   </label>
</li>
</ion-col>
<ion-col>

</ion-col>
</ion-row> 
    

<ion-row>

        <ion-col>
         <img src="img/take_pic.png" style="width : 40% ; height : 90%" ng-click="nextpage()" >
        </ion-col>
        

        <ion-col>
          <img src="img/youtube_icons.png" style="width : 40% ; height : 90%" ng-click="nextpage()" >
        </ion-col>
</ion-row>

<div text-left margin-top margin-bottom class="secondary">
      Social Media Link
    </div>
<ion-row>

        <ion-col>
			<img src="img/fb_up.png" style="width : 45% ; height : 80%" ng-click="nextpage()" >
        </ion-col>

        <ion-col>
         <img src="img/pin_up.png" style="width : 45% ; height : 80%" ng-click="nextpage()" >
		</ion-col>
		
		<ion-col>
          <img src="img/twt_up.png" style="width : 45% ; height : 80%" ng-click="nextpage()" >
		</ion-col>
		
		<ion-col>
          <img src="img/ins_up.png" style="width : 45% ; height : 80%" ng-click="nextpage()" >
		</ion-col>
		
		<ion-col>
          <img src="img/you_up.png" style="width : 45% ; height : 80%" ng-click="nextpage()" >
		</ion-col>
		
</ion-row>

</ion-list>
<button secondary block (click)="adminreg()">SUBMIT</button>
</ion-content>
