<!--
  Generated template for the AdminloginPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>


<ion-navbar secondary *navbar>
  <ion-title>Restaurant Registration</ion-title>
</ion-navbar>


<ion-content padding class="adminlogin">
  <ion-list class="list-form">
  
  <div text-left margin-top margin-bottom class="secondary">
      Name Of The Restaurant
    </div>
<ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
</ion-item>
	
	<div text-left margin-top margin-bottom class="secondary">
      Contract Number
    </div>
<ion-item class="margin-top">
      <ion-input type="number" placeholder=""></ion-input>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Email
    </div>
<ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
</ion-item>

<div text-left margin-top margin-bottom class="secondary">
      Are You The Owner ?
    </div>
<ion-row class="row_one">
<ion-col>
<ion-list radio-group [(ngModel)]="relationship">

  <ion-item>
    <ion-label>Yes</ion-label>
    <ion-radio value="yes" checked></ion-radio>
  </ion-item>
 
  <ion-item>
    <ion-label>No</ion-label>
    <ion-radio value="no"></ion-radio>
  </ion-item>
 
 </ion-list>
 </ion-col>   
 </ion-row>

</ion-list>
<button secondary block (click)="adminreg()">SUBMIT</button>
</ion-content>
