<!--
  Generated template for the ForgotPasswordPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>

<ion-navbar secondary *navbar>
  <ion-title>Forgot Password?</ion-title>
</ion-navbar>

<ion-content padding class="forgot-password">
  <ion-list class="list-form">

    <ion-item class="margin-top">
      <ion-input type="text" placeholder="Email"></ion-input>
    </ion-item>

  </ion-list>

  <button secondary block>SUBMIT</button>
</ion-content>
