<!--
  Generated template for the MenuEntryPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>


<ion-content padding class="menu-entry">
<ion-list class="list-form">

<ion-row>
<div text-left margin-top margin-bottom class="secondary">
      Select Cuisine Type
    </div>
 
          <div class="list list-inset">
              <label class="item item-input item-select">
                  <div class="input-label">
                      &nbsp;
                  </div>
                  <select>
                      <option selected>Indian</option>
                      <option >Chinese</option>
                      <option>Japanese</option>
                      <option>MExican</option>
					  <option>American</option>
					  <option>Italian</option>
					  <option>Spanish</option>
					  <option>Arabic</option>
					  <option>Cantonese</option>
                  </select>
              </label>
          </div>
        
</ion-row>

<div text-left margin-top margin-bottom class="secondary">
      Enter Dish Name
    </div>
<ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
</ion-item>
<div text-left margin-top margin-bottom class="secondary">
      Description
    </div>
<ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
</ion-item>
<div text-left margin-top margin-bottom class="secondary">
      Price
    </div>
<ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
</ion-item>

</ion-list>
<button secondary block (click)="adminreg()">SUBMIT</button>

</ion-content>
