<!--
  Generated template for the AccountPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>

<ion-navbar primary *navbar>
  <ion-title>Account</ion-title>
  <ion-buttons end>
    <button>
      <ion-icon name="notifications"></ion-icon>
    </button>
  </ion-buttons>
</ion-navbar>

<ion-content class="account">
  <!-- username-->
  <ion-item class="no-border">
    <ion-avatar item-left>
      <img src="img/user/mike.png" alt="">
    </ion-avatar>
    <span class="strong">Ben Foster</span>
    <ion-icon name="ios-arrow-forward" item-right></ion-icon>
  </ion-item>

  <!-- Profile -->
  <ion-item-group>

    <ion-item-divider bgColor>PROFILE</ion-item-divider>
    <ion-item>
      <ion-icon name="md-create"></ion-icon>
      Edit profile
    </ion-item>
    <ion-item>
      <ion-icon name="md-share"></ion-icon>
      Connected accounts
    </ion-item>
    <ion-item>
      <ion-icon name="timer"></ion-icon>
      Recent viewed
    </ion-item>
    <ion-item>
      <ion-icon name="pricetags"></ion-icon>
      Saved Offers
    </ion-item>

  </ion-item-group>

  <!-- Other -->
  <ion-item-group>
    <ion-item-divider bgColor>OTHERS</ion-item-divider>
    <ion-item>
      <ion-icon name="podium"></ion-icon>
      Leaderboard
    </ion-item>
    <ion-item>
      <ion-icon name="person-add"></ion-icon>
      Find foodies
    </ion-item>
    <ion-item>
      <ion-icon name="home"></ion-icon>
      Suggest a restaurant
    </ion-item>
    <ion-item>
      <ion-icon name="md-share"></ion-icon>
      Invite friend
    </ion-item>
    <ion-item>
      <ion-icon name="send"></ion-icon>
      Send feedback
    </ion-item>
    <ion-item>
      <ion-icon name="ios-information-circle"></ion-icon>
      About
    </ion-item>
    <ion-item>
      <ion-icon name="star"></ion-icon>
      Rate us
    </ion-item>
    <ion-item>
      <ion-icon name="ios-exit"></ion-icon>
      Sign out
    </ion-item>
  </ion-item-group>
</ion-content>
