<!--
  Generated template for the SignUpPage page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
   <ion-navbar>
   
	</ion-navbar>
</ion-header>


<ion-navbar secondary *navbar>
  <ion-title>SignUp</ion-title>
</ion-navbar>

<ion-content padding class="sign-up">
  <!-- <button facebook block class="margin-bottom">Sign up via Facebook</button>
  <button googleplus block class="margin-top">Sign up Google+</button> -->

  <!-- <div text-center class="margin-top-20 secondary">OR SIGN UP USING EMAIL</div> -->

  <ion-list class="list-form">
<div text-left margin-top margin-bottom class="secondary">
      Name
    </div>
    <ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
	
	<div text-left margin-top margin-bottom class="secondary">
      Phone Number
    </div>
	
	<ion-item class="margin-top">
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>

	<div text-left margin-top margin-bottom class="secondary">
      Email
    </div>
    <ion-item class="margin-top">
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
	
	<div text-left margin-top margin-bottom class="secondary">
      Date Of Birth
    </div>
	
	<ion-item class="margin-top">
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
	
     <div text-left margin-top margin-bottom class="secondary">
      Password
    </div>

    <ion-item class="margin-top">
      <ion-input type="password" placeholder=""></ion-input>
    </ion-item>

  </ion-list>

  <button secondary block (click)="signUp()">SUBMIT</button>

  <!-- <div text-center class="margin-top-20 secondary" (click)="forgotPwd()">Forgot password?</div> -->
  
  
  
</ion-content>
